server {
    listen 80;
    server_name draw.engchem.ru;

    location / {
        return 301 https://draw.engchem.ru;
    }
}

server {
    listen 443 ssl;
    server_name draw.engchem.ru;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type' always;
        add_header 'Access-Control-Max-Age' '86400' always;
        proxy_pass http://indigo/;
    }
}